# Generated by Django 2.2.10 on 2020-10-04 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actualizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now_add=True)),
                ('comentario', models.TextField(max_length=500, null=True, verbose_name='Comentario')),
            ],
        ),
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='*Nombre(s)')),
                ('paterno', models.CharField(max_length=100, verbose_name='*Primer apellido')),
                ('materno', models.CharField(max_length=100, verbose_name='*Segundo apellido')),
                ('rfc', models.CharField(max_length=13, unique=True, verbose_name='*RFC')),
                ('curp', models.CharField(max_length=18, unique=True, verbose_name='*CURP')),
                ('sexo', models.CharField(choices=[(0, 'Masculino'), (1, 'Femenino')], max_length=1, verbose_name='*Genero')),
                ('pais_residencia', models.CharField(max_length=100, verbose_name='*Pais de residencia')),
                ('estado_residencia', models.CharField(max_length=100, verbose_name='*Estado de residencia')),
                ('municipio_residencia', models.CharField(max_length=100, verbose_name='*Municipio de residencia')),
                ('calle', models.CharField(max_length=100, verbose_name='*Calle')),
                ('numero', models.CharField(max_length=10, verbose_name='*Numero')),
                ('colonia', models.CharField(max_length=100, verbose_name='*Colonia')),
                ('cp', models.CharField(max_length=6, verbose_name='*CP (Codigo postal)')),
                ('telefono', models.CharField(max_length=10, unique=True, verbose_name='*Telefono')),
                ('email', models.CharField(max_length=50, unique=True, verbose_name='*Correo electronico')),
                ('matricula_administrativo', models.CharField(max_length=6, unique=True, verbose_name='*Matricula administrativa')),
                ('matricula_gremial', models.CharField(max_length=6, unique=True, verbose_name='*Matricula gremial')),
                ('grado_max_estudios', models.CharField(choices=[(0, 'Primaria'), (1, 'Secundaria'), (2, 'Bachillerato o Preparatoria'), (3, 'Carrera Comercial'), (4, 'Carrera Técnica'), (5, 'Normal'), (6, 'Normal Superior'), (7, 'Licenciatura'), (8, 'Pasante de Carrera Profesional'), (9, 'Especialidad'), (10, 'Maestría'), (11, 'Doctorado'), (12, 'Pasante de Maestría'), (13, 'Candidato a Doctor'), (14, 'Postdoctorado')], max_length=2, verbose_name='*Grado maximo de estudios')),
                ('nss', models.CharField(max_length=11, unique=True, verbose_name='*Numero de seguro social (NSS)')),
                ('no_issste', models.CharField(max_length=50, unique=True, verbose_name='*Numero de ISSSTE')),
                ('validado_renapo', models.BooleanField(null=True, verbose_name='Validado por Renapo')),
                ('validado_siri', models.BooleanField(null=True, verbose_name='Validado por Siri')),
                ('alta_fecha', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
