# Generated by Django 2.2.10 on 2020-10-04 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trabajador', '0002_auto_20201004_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trabajador',
            name='cp',
            field=models.CharField(max_length=6, verbose_name='*CP'),
        ),
        migrations.AlterField(
            model_name='trabajador',
            name='validado_renapo',
            field=models.CharField(choices=[(0, 'No'), (1, 'Si')], max_length=1, null=True, verbose_name='Validado por Renapo'),
        ),
        migrations.AlterField(
            model_name='trabajador',
            name='validado_siri',
            field=models.CharField(choices=[(0, 'No'), (1, 'Si')], max_length=1, null=True, verbose_name='Validado por Siri'),
        ),
    ]
