# Generated by Django 2.2.10 on 2020-10-13 01:34

import apps.trabajador.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trabajador', '0004_auto_20201010_1311'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentosAcademicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primaria', models.FileField(null=True, upload_to=apps.trabajador.models.get_docs_path, verbose_name='Primaria')),
                ('secundaria', models.FileField(null=True, upload_to=apps.trabajador.models.get_docs_path, verbose_name='Secundaria')),
                ('preparatoria', models.FileField(null=True, upload_to=apps.trabajador.models.get_docs_path, verbose_name='Preparatoria')),
                ('licenciatura', models.FileField(null=True, upload_to=apps.trabajador.models.get_docs_path, verbose_name='Licenciatura')),
                ('cedula_profesional', models.FileField(null=True, upload_to=apps.trabajador.models.get_docs_path, verbose_name='Cédula profesional')),
                ('id_trabajador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabajador.Trabajador')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentosAcademicosReconocimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reconocimiento', models.FileField(null=True, upload_to=apps.trabajador.models.get_docs_path_2, verbose_name='Reconocimiento')),
                ('id_doc_academicos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabajador.DocumentosAcademicos')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentosAcademicosDiploma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diploma', models.FileField(null=True, upload_to=apps.trabajador.models.get_docs_path_2, verbose_name='Diploma')),
                ('id_doc_academicos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabajador.DocumentosAcademicos')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentosAcademicosConstancia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('constancia', models.FileField(null=True, upload_to=apps.trabajador.models.get_docs_path_2, verbose_name='Constancia')),
                ('id_doc_academicos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabajador.DocumentosAcademicos')),
            ],
        ),
    ]
