# Generated by Django 2.2.10 on 2020-10-13 05:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trabajador', '0005_documentosacademicos_documentosacademicosconstancia_documentosacademicosdiploma_documentosacademicos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='documentosacademicosconstancia',
            old_name='constancia',
            new_name='archivo',
        ),
        migrations.RenameField(
            model_name='documentosacademicosdiploma',
            old_name='diploma',
            new_name='archivo',
        ),
        migrations.RenameField(
            model_name='documentosacademicosreconocimiento',
            old_name='reconocimiento',
            new_name='archivo',
        ),
        migrations.AddField(
            model_name='documentosacademicosconstancia',
            name='nombre',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre de constancia'),
        ),
        migrations.AddField(
            model_name='documentosacademicosdiploma',
            name='nombre',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre de constancia'),
        ),
        migrations.AddField(
            model_name='documentosacademicosreconocimiento',
            name='nombre',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre de constancia'),
        ),
        migrations.AlterField(
            model_name='documentosacademicos',
            name='id_trabajador',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='trabajador.Trabajador'),
        ),
        migrations.AlterField(
            model_name='documentospersonales',
            name='id_trabajador',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='trabajador.Trabajador'),
        ),
    ]
